<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Co.tv\Храброе сердце</title>
 </head> 
 <body>
	<a style="color:#00FF00" href="home.html">Home</a>
	<h1 style="color:#1E90FF">Храброе сердце</h1>
	<p>В одном сказочном королевстве, где есть мудрый король, прекрасная принцесса и храбрый рыцарь, как это всегда бывает в сказках, появился хитрый и коварный злодей, задумавший стать новым правителем. Единственный кто может помешать его планам — находчивый рыцарь Расти. Пусть пока у него не все получается, и многие не воспринимают его всерьез, он обязательно станет настоящим героем и вместе со своими верными друзьями спасет королевство.</p>
 	<video src="brave heart.mp4" height="400" controls poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWIXc8BA7v3CL66VsOxDIY27WayV0eL_rNT9TWZLo6FKhJNOYmzesdq1SMIJuAaska75I&usqp=CAU">
 	</video>
 </body> 
</html>