<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Co.tv\Холодное сердце 2</title>
 </head> 
 <body>
	<a style="color:#00FF00" href="home.html">Home</a>
	<h1 style="color:#1E90FF">Холодное сердце 2</h1>
	<p>Анна, Эльза, Кристоф, его верный олень Свен и никогда не унывающий снеговик Олаф должны будут покинуть уютное королевство Эренделл и отправиться ещё дальше на север, в путешествие, которое приведет их к истокам древних легенд и поможет раскрыть тайны, касающиеся прошлого их родной страны.</p>
 	<video src="Frozen2.mp4.mkv" height="400" controls poster="https://thumbs.dfs.ivi.ru/storage33/contents/b/4/a7da56b6658c8ce365bbf9ab260d42.jpg">
 	</video>
 </body> 
</html>